<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-KJ-rzi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vba-94-ZbY"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-f7-9Dt" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-jv-UC5">
                                        <rect key="frame" x="283.5" y="8" width="33" height="33"/>
                                        <state key="normal" image="LocationFilled"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJX-QV-jZw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.52941176469999995" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KZv-jv-UC5" firstAttribute="centerY" secondItem="wAM-f7-9Dt" secondAttribute="centerY" id="3dw-pq-u9K"/>
                                    <constraint firstAttribute="height" constant="50" id="ItC-WJ-zlF"/>
                                    <constraint firstItem="KZv-jv-UC5" firstAttribute="centerX" secondItem="wAM-f7-9Dt" secondAttribute="centerX" id="zpO-Pi-yTm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Oe-KJ-rzi" secondAttribute="trailing" id="0yd-WH-bnO"/>
                            <constraint firstItem="3Oe-KJ-rzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3qw-l7-SlG"/>
                            <constraint firstAttribute="trailing" secondItem="wAM-f7-9Dt" secondAttribute="trailing" id="DZy-ej-XKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAM-f7-9Dt" secondAttribute="bottom" id="DeG-M2-cTI"/>
                            <constraint firstItem="3Oe-KJ-rzi" firstAttribute="bottom" secondItem="wAM-f7-9Dt" secondAttribute="bottom" id="K2P-3m-z24"/>
                            <constraint firstItem="wAM-f7-9Dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xt7-YW-Xgm"/>
                            <constraint firstItem="3Oe-KJ-rzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZt-wJ-Ho0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="KZv-jv-UC5" id="Cm0-Oy-aFC"/>
                        <outlet property="mapView" destination="3Oe-KJ-rzi" id="CyJ-qm-rv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationFilled" width="33" height="33"/>
    </resources>
</document>
