<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-KJ-rzi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vba-94-ZbY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Oe-KJ-rzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bhp-qm-ZH0"/>
                            <constraint firstAttribute="trailing" secondItem="3Oe-KJ-rzi" secondAttribute="trailing" id="inU-W1-1xp"/>
                            <constraint firstItem="3Oe-KJ-rzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRt-Yu-seM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Oe-KJ-rzi" secondAttribute="bottom" id="pRV-cd-8hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Oe-KJ-rzi" id="CyJ-qm-rv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="462"/>
        </scene>
    </scenes>
</document>
